akka {
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  
  http {
    server {
      idle-timeout = 60s
      request-timeout = 30s
      max-connections = 1024
    }
  }
}

h2mem = {
  url = "jdbc:h2:mem:tasks;DB_CLOSE_DELAY=-1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}